# PostgreSQL Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty12
DB_NAME=test
JWT_SECRET=your_super_secret_key
# Server Port
PORT=5000
# 🌩 Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmkyjzwke
CLOUDINARY_API_KEY=569895927417673
CLOUDINARY_API_SECRET=3Ut2aNsceeD067s7GO-KAzVGvR4